body {
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /*grid-template-rows: repeat(14, 40fr);*/
}

section.title_bar {
    grid-column: 1/ span 6;
    background-color: #474E5D;
    font-family: Arial, Helvetica, sans-serif;
    color: #DFDED1;
    height: 50px;
}

section.Title_Image1 {
    grid-column: 1/ span 4;
    /*background-image: url('images/tuscany-villas-sant-anna.jpg');*/
    /*background-size: cover;*/
    /*height: 348px;*/
}

section.Title_Image2 {
    grid-column: 5/ span2;
    /*background-image: url('images/Versilia.jpg');*/
    /*background-size: cover;*/
    height: 348px;
}

section.Locations {
    grid-column: 1 /span 6;
    background-color: #474E5D;
    height: 100px;
    text-align: center;
    color: #DFDED1;
}

section.Location1 {
    grid-column: 1 / span 6;
    background-position: right;
    text-align: left;
    height: 500px;
}

section.Location2 {
    grid-column: 1 / span 6;
    background-position: right;
    text-align: left;
    height: 500px;
}

section.Location3 {
    grid-column: 1 / span 6;
    background-position: right;
    text-align: left;
    height: 500px;
}

section.Amenities {
    grid-column: 1 / span 6;
    text-align: center;
    background-color: #474E5D;
    font-family: Arial, Helvetica, sans-serif;
    color: #DFDED1;
    height: 100px;
}
section.AmenitiesGrid1 {
    grid-column: 1 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid2 {
    grid-column: 3 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid3 {
    grid-column: 5 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid4 {
    grid-column: 1 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid5 {
    grid-column: 3 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid6 {
    grid-column: 5 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid7 {
    grid-column: 1 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid8 {
    grid-column: 3 / span 2;
    height: 348px;
    width: 348px;
}
section.AmenitiesGrid9 {
    grid-column: 5 / span 2;
    height: 348px;
    width: 348px;
}
section.Reviews {
    grid-column: 1 / span 6;
    height: 50px;
    background-color: #474E5D;
    font-family: Arial, Helvetica, sans-serif;
    color: #DFDED1;
    
}
section.Reviews-text {
    grid-column: 1/ span 6;
    height: 200px;
}
section.Contact_Form {
    grid-column: 1 / span 6;
    height: 50px;
    background-color: #474E5D;
    font-family: Arial, Helvetica, sans-serif;
    color: #DFDED1;
    
}
section.CF_Area {
    grid-column: 1 / span 6;
    height: 200px;
}
section.Footer {
    grid-column: 1/ span 6;
    background-color: #474E5D;
    font-family: Arial, Helvetica, sans-serif;
    color: #DFDED1;
    height: 100px;
    text-align: center;
}
/*color to use: 474E5D for grey, and DFDED1 for white*/
